# amq-sample-interceptor

./: README.md  pom.xml
src/main/java/amq/sample/interceptor/: CustomLogInterceptor.java  LogUtil.java
